<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="movies table" width="90" x="447" y="493">
        <parameter key="repository_entry" value="data/movies"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="rating table" width="90" x="45" y="34">
        <parameter key="repository_entry" value="data/rating"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="movies tables" width="90" x="45" y="136">
        <parameter key="repository_entry" value="data/movies"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="179" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="movieId" value="movieId"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="select attributes" width="90" x="313" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="timestamp"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="447" y="85">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="userId" value="user identification"/>
          <parameter key="movieId" value="item identification"/>
        </list>
      </operator>
      <operator activated="true" class="split_data" compatibility="9.10.001" expanded="true" height="103" name="Split Data" width="90" x="581" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="irbrecommender:user_k-NN" compatibility="5.1.002" expanded="true" height="82" name="User k-NN" width="90" x="782" y="85">
        <parameter key="k" value="80"/>
        <parameter key="Weighted Knn" value="false"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="rating table (2)" width="90" x="246" y="340">
        <parameter key="repository_entry" value="data/rating"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="select user id" width="90" x="380" y="340">
        <parameter key="parameter_string" value="150"/>
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="userId.eq.146"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role (2)" width="90" x="514" y="340">
        <parameter key="attribute_name" value="rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="userId" value="user identification"/>
          <parameter key="movieId" value="item identification"/>
        </list>
      </operator>
      <operator activated="true" class="irbrecommender:apply_model_ir" compatibility="5.1.002" expanded="true" height="82" name="Apply Model" width="90" x="648" y="340">
        <parameter key="n" value="10"/>
        <parameter key="Online updates" value="false"/>
      </operator>
      <operator activated="true" class="irbrecommender:performance_item_recommendation" compatibility="5.1.002" expanded="true" height="103" name="Performance" width="90" x="983" y="340"/>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join movie names" width="90" x="648" y="493">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="item_id" value="movieId"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="movies table" from_port="output" to_op="Join movie names" to_port="right"/>
      <connect from_op="rating table" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="movies tables" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="select attributes" to_port="example set input"/>
      <connect from_op="select attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="User k-NN" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Performance" to_port="test set"/>
      <connect from_op="User k-NN" from_port="Model" to_op="Apply Model" to_port="Model"/>
      <connect from_op="User k-NN" from_port="example set" to_op="Performance" to_port="train set"/>
      <connect from_op="rating table (2)" from_port="output" to_op="select user id" to_port="example set input"/>
      <connect from_op="select user id" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model" to_port="query set"/>
      <connect from_op="Apply Model" from_port="result set" to_op="Join movie names" to_port="left"/>
      <connect from_op="Apply Model" from_port="Model" to_op="Performance" to_port="Model"/>
      <connect from_op="Performance" from_port="evaluation measures" to_port="result 2"/>
      <connect from_op="Join movie names" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="orange" colored="true" height="216" resized="true" width="546" x="10" y="12">Data pre-processing&lt;br&gt;&lt;br&gt;Retrieve datasets and feature selection</description>
      <description align="center" color="red" colored="true" height="214" resized="true" width="159" x="564" y="10">Train-test split&lt;br&gt;&lt;br&gt;Divide dataset into 80-20</description>
      <description align="center" color="purple" colored="true" height="213" resized="true" width="203" x="730" y="10">Training Collabarative filtering- item recommendation model (user-knn)</description>
      <description align="left" color="green" colored="true" height="350" resized="true" width="653" x="193" y="251">Model prediction (Output top 10 movie recommendation for required user id)</description>
      <description align="center" color="blue" colored="true" height="220" resized="true" width="114" x="970" y="250">Model Performance</description>
    </process>
  </operator>
</process>
